/* CONTACT CSS */


#contact {
	color: #464646;
}
#contact .title {
	text-align: center;
	text-transform:uppercase;
}
#contact .title h3 {
	text-align: center;
	color: #1eacea;
	padding-top: 26px;
}
#contact .connect-title h3 {
	text-transform:uppercase;
	text-align: center;
	color: #1eacea;
	padding-top: 0px;
	padding-bottom: 12px;
}
#contact .cover {
	position: relative;
  	width: 100%;
  	height: 200px;
  	overflow: hidden;
}
#contact .cover img {
	background-size: 100%;
	background-position: center;
	width: 100%;
	height: 200px;
}
.image-cover {
	min-width:100%;
	min-height: 300px;
	background-size: cover;
	position: relative;
	background: url(../images/cover.jpg) no-repeat center center;
	text-align: center;
	color: #fff;
}
.image-cover h2 {
	font-size: 48px;
	font-style: italic;
	font-family: 'EdmondsansRegularBold';
	padding-top: 60px;
}
.image-cover .slogan {
	padding-top: 25px;
}
#contact .content, #contact .connected {
	max-width: 800px;
	margin:0 auto;
	text-align: justify;
	overflow: hidden;
}
#contact .connected {
	margin-bottom: 60px;
	text-align: center;
}
.address {
	display: inline;
}
.border {
	border: 1px solid #eee;
}
.item {
	text-align: left;
	padding: 15px;
}
.item p {

	font-size: 12px;
	font-weight: bold;
	word-wrap: break-word;
}
.item h6 {
	text-transform: uppercase;
	color: #cdcdcd;
}
a.social:hover {
	opacity: 0.5;
}
a.button-twitter {
	width: 236px;
	height: 45px;
	padding-top: -30px;
	background:url(../images/contact/twitter.png) no-repeat;
	
}
a.button-facebook {
	width: 236px;
	height: 45px;
	padding-top: -30px;
	background:url(../images/contact/facebook.png) no-repeat;
	
}
a.button-instagram {
	width: 236px;
	height: 45px;
	padding-top: -30px;
	background:url(../images/contact/instagram.png) no-repeat;
	
}
@media screen and (max-width: 1024px) and (min-width: 768px){
	#contact .content {
		padding-left: 60px;
		padding-right: 60px;
	}
	#contact .cover {
		position: relative;
  		width: 100%;
  		height: 200px;
  		overflow: hidden;
	}
	#contact .cover img {
    	position: absolute;
		left: 50%;
		top: 50%;
		height: 100%;
		width: auto;
		  -webkit-transform: translate(-50%,-50%);
		      -ms-transform: translate(-50%,-50%);
		          transform: translate(-50%,-50%);

	}
}

@media screen and (max-width: 768px) and (min-width: 480px){
	#contact .content {
		padding-left: 50px;
		padding-right: 50px;
	}
	#contact .cover img {
    	position: absolute;
		left: 50%;
		top: 50%;
		height: 100%;
		width: auto;
		  -webkit-transform: translate(-50%,-50%);
		      -ms-transform: translate(-50%,-50%);
		          transform: translate(-50%,-50%);

	}
}
@media screen and (max-width: 480px) and (min-width: 320px){
	.image-cover h2 {
		font-size: 42px;
		padding-top: 20px;
	}
	.image-cover .slogan {
		width: 200px;
		padding-top: 35px;
		margin: 0 auto;
	}
	#contact .content {
		padding-left: 40px;
		padding-right: 40px;
	}

	.row-align {
		margin-left: -30px;
	}
	#contact .cover img {
    	position: absolute;
		left: 50%;
		top: 50%;
		height: 100%;
		width: auto;
		  -webkit-transform: translate(-50%,-50%);
		      -ms-transform: translate(-50%,-50%);
		          transform: translate(-50%,-50%);

	}

}
