<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>advertise - Breaktime</title>
    <link href="assets/css/skins/polaris/polaris.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/css/advertise.css" media="all" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js" type="text/javascript"></script>
      <script src="assets/js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <header id="header2">
      <div id="pagenav2">
        <div class="container">
          <nav>
            <ul class="sitenav">
              <li class="dropdown">
                <a data-toggle="dropdown" href="">
                  Music Player
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="">Action</a>
                  </li>
                  <li>
                    <a href="">Another Action</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">
                  Login
                </a>
                |
                <a href="">
                  Signup
                </a>
              </li>
              <li id="logo">
                <a href="#">
                  <img alt="logo" src="assets/images/logo-2.png" title="Logo">
                </a>
              </li>
              <li class="dropdown">
                <a data-toggle="dropdown" href="">
                  Categories
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="">Action</a>
                  </li>
                  <li>
                    <a href="">Another Action</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a aria-hidden="true" data-target=".dropdown-menu-custom" data-toggle="dropdown" href="">
                  Search
                  <i class="fa fa-search round"></i>
                </a>
                <ul class="dropdown-menu-custom">
                  <li>
                    <form action="#" method="post">
                      <input type="text">
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div id="pagenav-mobile">
        <div class="container">
          <figure class="col-xs-8" id="logo"></figure>
          <nav class="col-xs-4">
            <ul class="dropdown-menu">
              <li class="dropdown">
                <a data-toggle="dropdown" href="">
                  Music Player
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="">Action</a>
                  </li>
                  <li>
                    <a href="">Another Action</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">
                  Login
                </a>
                |
                <a href="">
                  Signup
                </a>
              </li>
              <li id="logo">
                <a href="#">
                  <img alt="logo" src="assets/images/logo.png" title="Logo">
                </a>
              </li>
              <li class="dropdown">
                <a data-toggle="dropdown" href="">
                  Categories
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="">Action</a>
                  </li>
                  <li>
                    <a href="">Another Action</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a aria-hidden="true" data-target=".dropdown-menu-custom" data-toggle="dropdown" href="">
                  Search
                  <i class="fa fa-search round"></i>
                </a>
                <ul class="dropdown-menu-custom">
                  <li>
                    <form action="#" method="post">
                      <input type="text">
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- content -->
    <div id="advertise">
    	<div class="image-cover">
            <h2>See the world at break time</h2>
            <div class="slogan">
                <p>Breaktime Office :</p>
                <p>Jalan Letjen Sutoyo 109 - 111 Kec. Lowokwaru - Malang</p>
                <p>-7.955825, 112.638060</p>
            </div>
        </div>
    	<div class="title">
    		<h3>let's advertise here</h3>
    	</div>
    	<div class="intro">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <br/>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
    	</div>
        <div class="precontent">
            <div class="title-adv">
                <h3>how to advertise in breaktime?</h3>
            </div>
            <div class="content">
                <div class="container-fluid" id="step-content">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="step">
                                1
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="step">
                                2
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="step">
                                3
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="step">
                                4
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="step">
                                5
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dblock text-center with-padd-top with-padd-bott">
                <button class="iblock button-rules" id="view-step">VIEW STEP</button>
            </div>
        </div>
        <div class="rules">
            <div class="content">
                <div class="container-fluid">
                    <div class="title-rules">
                        <h3>rules in advertise</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-13 col-sm-13 col-xs-13">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div id="rules-content">
                        <div class="row rules-item">
                            <div class="col-md-1 col-sm-1 col-xs-1">
                                <div class="numrules">
                                    1
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                        <div class="row rules-item">
                            <div class="col-xs-1">
                                <div class="numrules">
                                    2
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                        <div class="row rules-item">
                            <div class="col-xs-1">
                                <div class="numrules">
                                    3
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-11 col-xs-10">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="dblock text-center with-padd-top with-padd-bott">
                                    <a class="iblock button-rules" href="">GET MORE INFORMATION</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dblock text-center with-padd-top with-padd-bott">
                <button class="iblock button-rules" id="view-rules">VIEW RULES</button>
            </div>
        </div>
    </div>
    <!-- content -->
    
    <footer id="footer">
      <div class="container">
        <div class="row" id="subscribe-section">
          <div class="col-md-8 col-md-offset-2">
            <form id="subscribe">
              <h4>
                let's drink some cofee or tea and read our news via subsriber
              </h4>
              <div class="bx-field">
                <input class="subscribe-field" placeholder="YOUR OFFICIAL EMAIL" type="text">
                <input class="subscribe-btn" type="submit" value="SUBSCRIBE">
              </div>
            </form>
          </div>
        </div>
        <div class="row" id="links-section">
          <div class="col-md-2">
            <figure id="logo-footer">
              <a href="#">
                <img src="assets/images/logo-footer.png">
              </a>
            </figure>
          </div>
          <div class="col-md-6">
            <ul class="footer-links clearfix">
              <li>
                <a href="">about us</a>
              </li>
              <li>
                <a href="">advertise</a>
              </li>
              <li>
                <a href="">advertise us</a>
              </li>
              <li>
                <a href="">privacy policy</a>
              </li>
              <li>
                <a href="">terms of use</a>
              </li>
            </ul>
            <p>
              copyright &copy; 2014 breaktime magazine inc / All rights reserved.
            </p>
          </div>
          <div class="col-md-4">
            <ul class="footer-links clearfix">
              <li>
                connect with us
              </li>
              <li>
                <a href="">facebook</a>
              </li>
              <li>
                <a href="">twitter</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap_min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.js" type="text/javascript"></script>
    <script src="assets/js/masonry-horizontal.js" type="text/javascript"></script>
    <script src="assets/js/zepto.js" type="text/javascript"></script>
    <script src="assets/js/icheck.min.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="assets/js/advertise.js" type="text/javascript"></script>
  </body>
</html>